{
  "name": "domsters-gulp",
  "version": "1.0.0",
  "description": "[link to markdown cheat sheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0"
  }
}
